MEAN-Project/
в”‚
в”њв”Ђв”Ђ backend/                  # Node.js 
в”њв”Ђв”Ђ в”њв”Ђв”Ђ node_modules/
в”‚   в”њв”Ђв”Ђ public/                  
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ config/             
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ redis.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ taskWorker.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ controllers/        
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ userController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ taskController.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notificationController.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ routes/              
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ userRoutes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ taskRoutes.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notificationRoutes.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ middlewares/         
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authMiddleware.js
в”‚   в”‚   в”њв”Ђв”Ђ models/             
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Task.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Notification.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ services/           
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ userService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ taskService.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ notificationService.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ utils/              
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jwt.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ logger.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ responseFormatter.js
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ sockets/             
в”‚   в”‚      в””в”Ђв”Ђ notifications.jsв”‚
в”‚   в”‚
в”‚   в””в”Ђв”Ђ app.js              
в”‚   в””в”Ђв”Ђ socket.js               
в”‚   в”њв”Ђв”Ђ .env    
в”‚   в”њв”Ђв”Ђ .dockerignore                
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ package-lock
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚
в”њв”Ђв”Ђ frontend/                     # Angular frontend
в”њв”Ђв”Ђ в”њв”Ђв”Ђ node_modules/
в”њв”Ђв”Ђ в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ modules/         # Feature modules
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth.service.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ notification/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ settings/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user-dashboard/
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ shared/          
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ core/            
в”‚   в”‚   в”‚   
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в””в”Ђв”Ђ index.html
в”‚   в”‚   в””в”Ђв”Ђ main.js
в”‚   в”‚   в””в”Ђв”Ђ style.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ angular.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ tsconfig.json
в”‚   в””в”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ .gitignore
в”‚   в””в”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ postcss.config
в”‚   в””в”Ђв”Ђ tailwind.config
в”‚
в”њв”Ђв”Ђ docker-compose.yml            # Multi-container setup (backend + frontend + db)
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ .gitignore
в””в”Ђв”Ђ structure.txt     # i dont want to put it in .gitignore file 





---------------Benachrichtigung----------------------
---------------------------------------
socket.js
const socketIo = require("socket.io");
 
let io;
const connectedUsers = {};
 
module.exports = {
 
  init: (server) => {
 
    io = socketIo(server, {
      cors: {
        origin: "*",
        methods: ["GET", "POST"]
      }
    });
 
    io.on("connection", (socket) => {
 
      console.log("User connected:", socket.id);
 
      socket.on("register", (userId) => {
        connectedUsers[userId] = socket.id;
        console.log("Registered user:", userId);
      });
 
      socket.on("disconnect", () => {
 
        for (let userId in connectedUsers) {
          if (connectedUsers[userId] === socket.id) {
            delete connectedUsers[userId];
            break;
          }
        }
 
        console.log("User disconnected:", socket.id);
      });
 
    });
 
  },
 
  getIO: () => {
    if (!io) throw new Error("Socket.io not initialized");
    return io;
  },
 
  getUserSocket: (userId) => {
    return connectedUsers[userId];
  }
 
};

app.js
-----------
const express = require("express");
const mongoose = require("mongoose");
const http = require("http");
const socket = require("./socket");
 
const taskRoutes = require("./routes/task.routes");
const notificationRoutes = require("./routes/notification.routes");
 
const app = express();
const server = http.createServer(app);
 
socket.init(server);
 
app.use(express.json());
 
mongoose.connect("mongodb://localhost:27017/task-manager");
 
app.use("/tasks", taskRoutes);
app.use("/notifications", notificationRoutes);
 
server.listen(3000, () => {
  console.log("Server running on port 3000");
});
 
Notification Model
-------------------
const mongoose = require("mongoose");
 
const notificationSchema = new mongoose.Schema({
 
  userId: {
    type: mongoose.Schema.Types.ObjectId,
    ref: "User",
    required: true
  },
 
  message: {
    type: String,
    required: true
  },
 
  taskId: {
    type: mongoose.Schema.Types.ObjectId,
    ref: "Task"
  },
 
  read: {
    type: Boolean,
    default: false
  },
 
  createdAt: {
    type: Date,
    default: Date.now
  }
 
});
 
module.exports = mongoose.model("Notification", notificationSchema);
 
notification.service.js
-----------------------------
const Notification = require("../models/Notification");
const socket = require("../socket");
 
exports.createNotification = async (userId, message, taskId) => {
 
  const notification = await Notification.create({
    userId,
    message,
    taskId
  });
 
  const io = socket.getIO();
  const socketId = socket.getUserSocket(userId.toString());
 
  if (socketId) {
    io.to(socketId).emit("notification", notification);
  }
 
  return notification;
};
 
task.controller.js
-------------------------
const Task = require("../models/Task");
const notificationService = require("../services/notification.service");
const User = require("../models/User");
 
exports.createTask = async (req, res) => {
 
  try {
 
    const { title, description, assignTo } = req.body;
 
    const task = await Task.create({
      title,
      description,
      assignTo,
      status: "pending"
    });
 
    await notificationService.createNotification(
      assignTo,
      `New task assigned: ${title}`,
      task._id
    );
 
    res.json(task);
 
  } catch (err) {
    res.status(500).json(err);
  }
};
 
 
exports.updateStatus = async (req, res) => {
 
  try {
 
    const { taskId } = req.params;
    const { status } = req.body;
 
    const task = await Task.findByIdAndUpdate(
      taskId,
      { status },
      { new: true }
    );
 
    if (status === "done") {
 
      const admin = await User.findOne({ role: "admin" });
 
      await notificationService.createNotification(
        admin._id,
        `Task completed: ${task.title}`,
        task._id
      );
    }
 
    res.json(task);
 
  } catch (err) {
    res.status(500).json(err);
  }
 
};
 
notification.controller.js
--------------------------
const Notification = require("../models/Notification");
 
exports.getUserNotifications = async (req, res) => {
  const userId = req.params.userId;
  const notifications = await Notification
    .find({ userId })
    .sort({ createdAt: -1 });
  const unreadCount = await Notification.countDocuments({
    userId,
    read: false
  });
  res.json({
    notifications,
    unreadCount
  });
};
 
exports.markAsRead = async (req, res) => {
 
  const id = req.params.id;
 
  const notification = await Notification.findByIdAndUpdate(
    id,
    { read: true },
    { new: true }
  );
 
  res.json(notification);
 
};
 
notification.routes.js
-------------------------
router.get("/:userId", controller.getUserNotifications);
router.patch("/:id/read", controller.markAsRead);
 
----------------------------
------------------------------
---------------------------
---------------------
Forntend
----------------------
socket.service.ts
import { Injectable } from '@angular/core';
import { io, Socket } from 'socket.io-client';
import { Observable } from 'rxjs';
 
@Injectable({
  providedIn: 'root'
})
export class SocketService {
 
  private socket: Socket;
 
  constructor() {
    this.socket = io('http://localhost:3000');
  }
 
  registerUser(userId: string) {
    this.socket.emit('register', userId);
  }
 
  listenNotifications(): Observable<any> {
 
    return new Observable(observer => {
 
      this.socket.on('notification', (data) => {
        observer.next(data);
      });
 
    });
 
  }
 
}
 
notification.service.ts
import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
 
@Injectable({
  providedIn: 'root'
})
export class NotificationService {
 
  api = "http://localhost:3000/notifications";
 
  constructor(private http: HttpClient) {}
 
  getNotifications(userId: string) {
    return this.http.get(`${this.api}/${userId}`);
  }
 
  markRead(id: string) {
    return this.http.patch(`${this.api}/${id}/read`, {});
  }
 
}

notification.component.ts
import { Component, OnInit } from '@angular/core';
import { SocketService } from '../../services/socket.service';
import { NotificationService } from '../../services/notification.service';
 
@Component({
  selector: 'app-notifications',
  templateUrl: './notifications.component.html'
})
export class NotificationsComponent implements OnInit {
 
  notifications: any[] = [];
  userId = localStorage.getItem("userId");
 
  constructor(
    private socketService: SocketService,
    private notificationService: NotificationService
  ) {}
 
  ngOnInit() {
 
    this.socketService.registerUser(this.userId!);
 
    this.loadNotifications();
 
    this.socketService.listenNotifications()
      .subscribe((notification:any) => {
 
        this.notifications.unshift(notification);
 
        alert(notification.message);
      });
 
  }
 
  loadNotifications() {
 
    this.notificationService
      .getNotifications(this.userId!)
      .subscribe((data:any) => {
 
        this.notifications = data;
 
      });
 
  }
 
}
 
notifications.component.html
<h3>Notifications</h3>
 
<div *ngFor="let n of notifications">
 
  <p>
    {{n.message}}
</p>
 
  <small>
    {{n.createdAt | date:'short'}}
</small>
 
</div>
 
notification-bell.component.ts
import { Component, OnInit } from '@angular/core';
import { NotificationService } from '../../services/notification.service';
import { SocketService } from '../../services/socket.service';
 
@Component({
  selector: 'app-notification-bell',
  templateUrl: './notification-bell.component.html'
})
export class NotificationBellComponent implements OnInit {
 
  notifications: any[] = [];
  unreadCount = 0;
  dropdownOpen = false;
 
  userId = localStorage.getItem("userId");
 
  constructor(
    private notificationService: NotificationService,
    private socketService: SocketService
  ) {}
 
  ngOnInit() {
 
    this.socketService.register(this.userId!);
 
    this.loadNotifications();
 
    this.socketService.onNotification()
      .subscribe((notification:any)=>{
 
        this.notifications.unshift(notification);
        this.unreadCount++;
 
      });
 
  }
 
  loadNotifications() {
 
    this.notificationService
      .getNotifications(this.userId!)
      .subscribe(res => {
 
        this.notifications = res.notifications;
        this.unreadCount = res.unreadCount;
 
      });
 
  }
 
  toggleDropdown() {
    this.dropdownOpen = !this.dropdownOpen;
  }
 
  markAsRead(notification:any) {
 
    if(notification.read) return;
 
    this.notificationService
      .markRead(notification._id)
      .subscribe(()=>{
 
        notification.read = true;
        this.unreadCount--;
 
      });
 
  }
 
}
 
notification-bell.component.html
<div class="notification-container">
 
  <div class="bell" (click)="toggleDropdown()">
 
    рџ””
 
    <span class="badge" *ngIf="unreadCount > 0">
      {{unreadCount}}
</span>
 
  </div>
 
  <div class="dropdown" *ngIf="dropdownOpen">
 
    <div
      *ngFor="let n of notifications"
      (click)="markAsRead(n)"
      [class.unread]="!n.read"
      class="notification-item"
>
 
      {{n.message}}
 
      <small>
        {{n.createdAt | date:'short'}}
</small>
 
    </div>
 
  </div>
 
</div>
------------------------------------------------
-------------------------------